from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.keys import Keys
import time

service = Service(executable_path="chromedriver.exe")
driver = webdriver.Chrome(service=service)

driver.get("https://x.com/i/flow/login")
driver.implicitly_wait(10)

your_name = ""
your_password = ""
which_user = "elonmusk" 

#----------------------------------------------------------------------------------------------------------------------------------------------------

def login_system():

    login_field = WebDriverWait(driver, 10).until(
        EC.element_to_be_clickable((By.XPATH, '//input[@name="text" and contains(@class, "r-30o5oe")]'))
    )
    login_field.send_keys(your_name)
  
    next_button = WebDriverWait(driver, 10).until(
        EC.element_to_be_clickable((By.XPATH, '//button[.//span[text()="Next"]]'))
    )
    next_button.click()
 
    password_field = WebDriverWait(driver, 10).until(
        EC.element_to_be_clickable((By.XPATH, '//input[@name="password"]'))
    )
    password_field.send_keys(your_password)
    
    login_button = WebDriverWait(driver, 10).until(
        EC.element_to_be_clickable((By.XPATH, '//button[@data-testid="LoginForm_Login_Button" and .//span[text()="Log in"]]'))
    )
    login_button.click()

#---------------------------------------------------------------------------------------------------------------------------------------------------

def get_user():

    search_button = WebDriverWait(driver, 10).until(
        EC.element_to_be_clickable((By.XPATH, '//input[@class="r-30o5oe r-1dz5y72 r-1niwhzg r-17gur6a r-1yadl64 r-deolkf r-homxoj r-poiln3 r-7cikom r-1ny4l3l r-xyw6el r-13qz1uu r-fdjqy7" and @placeholder="Search"]'))
    )
    search_button.send_keys(which_user)
    search_button.send_keys(Keys.ENTER)

    result_element = WebDriverWait(driver, 10).until(
        EC.element_to_be_clickable((By.XPATH, f'//span[contains(text(), "{which_user}")]'))
    )
    result_element.click()    

#----------------------------------------------------------------------------------------------------------------------------------------------------

def get_tweet():
    seen_tweets = set()

    try:
        wait = WebDriverWait(driver, 10)

        while True:
            tweets = driver.find_elements(By.XPATH, '//div[@data-testid="tweetText"]/span')
            new_tweet_found = False

            for tweet in tweets:
                tweet_text = tweet.text.strip()
                if tweet_text not in seen_tweets:
                    print("New tweet found:", tweet_text)
                    seen_tweets.add(tweet_text)
                    new_tweet_found = True

            if not new_tweet_found:
                print("(No new tweets) Checking... (Refresh wait: 10)")

            driver.refresh()
            time.sleep(10)

    except Exception as e:
        print(e)

#----------------------------------------------------------------------------------------------------------------------------------------------------

login_system()
get_user()
get_tweet()
